body {
  background-color: #393e44;
  color: white;
  /* font-family: sans-serif; */
}
h2 {
  font-family: poppins, sans-serif;
}
* {
  /* outline:1px white solid; */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  margin-inline: 5rem;
  margin-bottom: 1rem;
}

nav.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.5rem;
  font-family: poppins, sans-serif;
}
nav.navbar .container .nav-brand {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
}
nav.navbar .container .nav-menu {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin-block: 0;
}
nav.navbar .container .navbar-toggler {
  display: none;
}
nav.navbar .container .nav-link {
  color: white;
  text-decoration: none;
  transition: 300ms;
  position: relative;
}
nav.navbar .container .nav-link.active {
  color: #fb7031;
}
nav.navbar .container .nav-link:hover {
  color: #fb7031;
}
nav.navbar .container .nav-link::before {
  content: "";
  width: 0;
  height: 2px;
  display: block;
  position: absolute;
  bottom: -2px;
  background-color: #fb7031;
  transition: 500ms;
  left: 50%;
}

/* /////////////////////////////////////////////////// */

.header {
  display: flex;
  height: 90vh;
  align-items: center;
}

.header .header-column {
  width: 100%;
  flex-grow: 5;
}

.header .header-image {
  width: 20rem;
}

.header .header-column:nth-child(1) h2 {
  font-size: 3.2rem;
}
.header .header-column:nth-child(1) p {
  font-size: 1.5rem;
  font-weight: 300;
}
.header .header-column:nth-child(2) {
  text-align: center;
}

.wrapper-social-media {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.social-media {
  color: white;
  background: rgba(255, 255, 255, 0.11);
  backdrop-filter: blur(5px);
  border-radius: 10%;
  text-decoration: none;
  font-size: 25px;
  line-height: 25px;
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  transition: 300ms;
}

.social-media:hover {
  transform: translateY(-0.5rem);
}

/* ////////////////////////////////////////////////////// */
.wrapper-about {
  display: flex;
  gap: 2rem;
}
.wrapper-about p {
  text-align: justify;
}
.wrapper-about .about-image {
  width: 350px;
  aspect-ratio: 16/9;
  max-width: 40vw;
  border-radius: 15px;
}
.wrapper-about h2 {
  font-family: poppins, sans-serif;
  margin-bottom: 1rem;
}

/* ////////////////////////////////////////////////////// */
.wrapper-project {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card {
  width: 100%;
  background: rgba(255, 255, 255, 0.11);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  box-sizing: border-box;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: 300ms;
  overflow: hidden;
}
.card:hover {
  transform: translateY(-5px);
}
.card::before {
  filter: blur(20px);
  content: "";
  width: 5rem;
  opacity: 0;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: linear-gradient(125deg, #7700ff, #fb8c31);
  position: absolute;
  z-index: -10;
  top: 1rem;
  right: 1rem;
  transition: 300ms;
}
.card:hover::before {
  opacity: 1;
  transform: scale(150%);
}
.card-header {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.card-icon {
  font-size: 1.25rem;
  background: linear-gradient(to bottom right, rgb(255, 169, 56), #fb7031);
  padding: 0.5rem;
  border-radius: 10%;
}
.card-body {
  /* padding: 1rem; */
}
/* ////////////////////////////////////////////////////// */

.wrapper-skill {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}

.wrapper-skill .skill {
  width: 4rem;
  aspect-ratio: 1/1;
  filter: saturate(0.1);
  transition: 300ms;
}
.wrapper-skill .skill:hover {
  filter: saturate(1);
}

/* ////////////////////////////////////////////////////// */

@media only screen and (max-width: 768px) {
  .container {
    margin-inline: 10px;
  }
  body {
    padding-bottom: 3rem;
  }
  nav.navbar .container .navbar-toggler {
    display: block;
  }
  nav.navbar .container .nav-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: space-evenly;
    padding-block: 1rem;
    background-color: #393e44;
    z-index: 1010;
    gap: 0;
  }
  nav.navbar .container .nav-menu .nav-link.active {
    /* background-color: rgba(255, 255, 255, 0.05); */
    padding: 0.5rem 1rem;
    /* border-radius: 6px; */
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), inset 2px 2px 5px rgb(88, 88, 88); */
    border-radius: 6px;
    background: linear-gradient(145deg, #33383d, #3d4249);
    box-shadow: 4px 4px 7px #30353a, -4px -4px 7px #42474e;
  }

  /* /////////////////////////////////////////////////// */
  .header {
    flex-direction: column;
    height: 80vh;
    padding: 0;
    margin: 0;
  }
  .header .header-column:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header .header-column:nth-child(1) {
    order: 1;
    text-align: center;
  }
  .header .header-column:nth-child(1) h2 {
    font-size: 2rem;
  }
  .header .header-column:nth-child(1) p {
    font-size: 1.25rem;
  }
  .wrapper-social-media {
    justify-content: center;
  }
  /* /////////////////////////////////////////////// */
  .wrapper-about {
    flex-wrap: wrap;
  }
  .wrapper-about h2 {
    text-align: center;
  }
  .wrapper-about .about-column:nth-child(1) {
    order: 1;
    width: 100%;
    text-align: center;
  }
  .wrapper-about .about-image {
    max-width: 450px;
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  nav.navbar .container .nav-link:hover::before {
    width: 100%;
    left: 0;
  }
}
